ENV_APP=development
SERVER_ADDRESS=9191
# if LOCALHOST doesn't work, try to change to your local ip, run `ifconfig | grep inet`
LOCALHOST=localhost

DB_DRIVER=postgres
# if DB_HOST doesn't work, try to change to your local ip, run `ifconfig | grep inet`
DB_HOST=localhost
DB_NAME=tindercloning
DB_USER=username
DB_PASSWORD=password
DB_PORT=5435

# in seconds
DB_CON_MAX_LIFETIME=90
DB_CON_MAX_IDLE=15
DB_CON_MAX_OPEN=40
JWT_SECRET=secret